<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:3% ;

        }
        a{
            text-decoration: none;
        }
        p{
            color: black;
        }

        h1{
           text-align: center;
           color: rgb(219, 68, 30); 
        }
        img{
            width: 150px;
        }
        #main{
            display: flex;
            gap: 20px;
            padding-left: 25%;
        }
        h4{
            color: red;
        }
        h3{
            color: red;
        }
        #cloths{
            padding: 10px;
            width: 20%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            margin-top: 15px;
        }
        #shoes{
            padding: 10px;
            width: 20%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            margin-top: 15px
        }
        #bag{
            padding: 10px;
            width: 20%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            margin-top: 15px
        }
        #other{
            padding: 10px;
            width: 20%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;;
            margin-top: 15px
        }
        #footer{
            padding: 10px;
            margin-top: 15px
        }
        h2{
            margin-top: 10px;
        }
        @media only screen and (max-width: 767px) {
        body {
            margin: 2%;
        }
        #main {
            flex-direction: row;
            align-items: center;
            padding: 10px;
        }
        img {
            width: 20%;
        }
        h1{
            font-size: x-large;
        }
        #cloths, #shoes, #bag, #other {
            width: 90%;
            margin-top: 10px;
        }
    }
    </style>
</head>
<body>
    <div id="main">
    <h1>AMARNATH YATRA ITEM LIST </h1>
    <img src="https://sacredsites.com/images/asia/india/Amarnath-Shiva-Cave-Temple-8-1000.jpg" alt="">
    
</div>
<hr>
    <div id="cloths">
        <h2>Cloths</h2>
        <a href="https://www.amazon.in/s?k=cargo&crid=14OQ1LLDCPRR9&sprefix=cargo%2Caps%2C228&ref=nb_sb_noss_1"><p>Lower/Cargo(2)</p></a>
        <a href="https://www.amazon.in/s?k=shirt+for+men&crid=2N9Q4T9OUM6MH&sprefix=shirt+for+men%2Caps%2C301&ref=nb_sb_ss_w_hit-vc-p0_shirt-for-men_k0_1_13"><p>Shirt/T-shirt(4)</p></a>
        <a href="https://www.amazon.in/s?k=jacket+for+treaking&crid=1B4D2RJXLY3TW&sprefix=jacket+for+treaking%2Caps%2C215&ref=nb_sb_noss_2"><p>Jacket(1)</p></a>
        <a href="https://www.amazon.in/s?k=woolen+inner&crid=1ZRB2NCFCMUZU&sprefix=woolen+inner%2Caps%2C221&ref=nb_sb_noss_1"><p>Woolen Inner(1)</p></a>
        <a href="https://www.amazon.in/s?k=woolen+socks&crid=38SMVORJDZV86&sprefix=woolen+socks%2Caps%2C233&ref=nb_sb_noss_1"><p>Woolen Socks(2 pair)</p></a>
        <a href="https://www.amazon.in/s?k=jeans&crid=1PJT347CD5RGO&sprefix=jeans%2Caps%2C222&ref=nb_sb_noss_1"><p>Jeans(2)</p></a>
        <a href="https://www.amazon.in/s?k=woolen+cap&crid=3MP85DNJ6L5JV&sprefix=woolen+cap%2Caps%2C218&ref=nb_sb_noss_1"><p>Woolen Cap/Mufler(1)</p></a>
        <a href="https://www.amazon.in/s?k=under+garments+for+men&crid=2VUJ568VWX173&sprefix=under+garments%2Caps%2C230&ref=nb_sb_ss_ts-doa-p_3_14"><p>Under Garments(3)</p></a>
        
    </div>
    <div id="shoes">
        <h2>Footwear</h2>
        <a href="https://www.amazon.in/s?k=treaking+shoes&crid=1ZACPM47BAS6J&sprefix=treaking+shoes%2Caps%2C241&ref=nb_sb_noss_2"><p>Treaking Shoes</p></a>
        <a href=""><p>Chappal</p></a>
    </div>
    <div id="bag">
        <h2>Bags</h2>
        <a href="https://www.amazon.in/s?k=trekking+bag+70+litre&crid=10MBK2W3KZW36&sprefix=treaking+bag+70%2Caps%2C216&ref=nb_sb_ss_ts-doa-p_1_15"><p>Big Bag(70-90 Ltr)</p></a>
        <a href="https://www.amazon.in/s?k=trekking+bag+40+litre+waterproof&rh=n%3A1984997031%2Cp_n_feature_eleven_browse-bin%3A7400969031&dc&ds=v1%3AEQYInyk9PmyzPGZ9xaJ2XB14TURqj48aQ3haSHsEkFo&crid=34Q2RBQZCEFE&qid=1682953111&rnid=7400967031&sprefix=trekking+bag+40+litre+waterproof%2Caps%2C212&ref=sr_nr_p_n_feature_eleven_browse-bin_2"><p>Small Bag(35-40Ltr)</p></a>
        <h4>Note:Trolly Nahi Lani Hai</h4>
        <h4>Note:Small Bag Waterproof lena</h4>
    </div>
    <div id="other">
        <h2>Other Important Items</h2>
        <a href="https://www.amazon.in/s?k=rain+coat+for+men&crid=3P40WN42BQSRF&sprefix=rain+coat%2Caps%2C264&ref=nb_sb_ss_ts-doa-p_1_9"><p>Rain Coat</p></a>
        <a href="https://www.amazon.in/s?k=gloves+for+winter&crid=3LNXXQQIZVW08&sprefix=gloves%2Caps%2C241&ref=nb_sb_ss_ts-doa-p_3_6"><p>Gloves</p></a>
        <a href="https://www.amazon.in/s?k=power+bank&crid=3N75DLMVFSGX6&sprefix=power+bank%2Caps%2C218&ref=nb_sb_noss_1"><p>Power Bank</p></a>
        <a href="https://www.amazon.in/s?k=sunglasses&crid=18PFYX7ONF0EZ&sprefix=sun+glass%2Caps%2C215&ref=nb_sb_ss_ts-doa-p_1_9"><p>Sunglasses</p></a>
        <a href="https://www.amazon.in/s?k=water+bottles&crid=2Q17E0HCKFKYX&sprefix=water%2Caps%2C217&ref=nb_sb_ss_ts-doa-p_2_5"><p>Water Bottle</p></a>
        <a href="https://www.amazon.in/s?k=odomos&crid=2LJSG8KWAPW9S&sprefix=odomos%2Caps%2C224&ref=nb_sb_noss_1"><p>Odomos</p></a>
        <a href=""><p>Medicine (Dolo and Painkiller)</p></a>
    </div>
    <div id="footer">
        <h3>Important:Sab log apna saman leke aaye jo bhi saman nhi hai usska <br> link aap item pe click krre aapko wo item dikh jayega online</h3>
    </div>
</body>
</html>